#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass docbook
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Free Media Player Specifications
\end_layout

\begin_layout Title
Tag Specification
\end_layout

\begin_layout Date
January 25th, 2010
\end_layout

\begin_layout Author
Copyright 2009-2010 by 
\begin_inset Flex Element:Firstname
status collapsed

\begin_layout Plain Layout
Jeff
\end_layout

\end_inset

 
\begin_inset Flex Element:Surname
status collapsed

\begin_layout Plain Layout
Mitchell
\end_layout

\end_inset


\end_layout

\begin_layout Author
To be released under an appropriate license when one is selected
\end_layout

\begin_layout Abstract
This specification describes various audio file tag metadata intended to
 increase interoperability between free music players for things such as
 ratings, playcounts, performer roles, and more.
 It does this by proposing standards for common functionality needs where
 none currently exist, and doing so in a way that is easily adoptable cross-play
er and cross-format.
 It is designed to be robust against future needs and to prevent possible
 conflicts with other tag identifiers and values.
\end_layout

\begin_layout Section
Metadata Tags
\end_layout

\begin_layout Standard
The metadata tag formats evolved from Quod Libet's VorbisComments suggestions
 at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://code.google.com/p/quodlibet/wiki/Specs_VorbisComments
\end_layout

\end_inset

, however this attempts to not only address ambiguities and incompatibilities
 with the specification at that URL, but also to define how this functionality
 should be applied cross-format.
 It is intended that as usable ways of inserting the metadata described
 become available for formats not currently specified, that this document
 will be updated to meet those needs.
\end_layout

\begin_layout Standard
All newly-specified tags carry an identifier 
\begin_inset Quotes eld
\end_inset

FMPS_
\begin_inset Quotes erd
\end_inset

 to tie the tags to this specification.
 The reason is simple.
 Since the official metadata specifications either fail to define or define
 unusable tags, these value are only official to the extent that this specificat
ion is adopted.
 Without an identifier to give context to the meanings and limitations of
 the values, there is a real possibility that a noncompliant media player
 will use the same tag names in an incompatible fashion, whether intentionally
 or not, and there is no way to determine whether a seemingly compatible
 use of the tags by a noncompliant player actually results in user-intended
 behavior.
 The 
\begin_inset Quotes eld
\end_inset

FMPS_
\begin_inset Quotes erd
\end_inset

 identifier and this specification document is therefore used in a similar
 fashion to XML schema declarations.
\end_layout

\begin_layout Standard
As these identifiers are read and modified only by players and advanced
 users, it is not expected to be a hindrance to adoption or to cause undue
 burden on either.
\end_layout

\begin_layout Subsection
Common Data and Tag Information
\end_layout

\begin_layout Standard
This section provides 
\begin_inset Quotes eld
\end_inset

up-front
\begin_inset Quotes erd
\end_inset

 information that is pertinent to all tags described below, such as what
 encoding to use and which tags to use in various formats.
\end_layout

\begin_layout Standard
For all tag formats, the following is defined:
\end_layout

\begin_layout Itemize
All identifers and values are strings in UTF-8 encoding.
 To keep the specification simple, no ranges of control characters are defined
 which should never be included in a string.
 It is assumed that the used string-handling library will properly handle
 any such characters encountered.
\end_layout

\begin_layout Itemize
A period/full stop is used to separate the digits in a float value from
 the fractional part of the float.
 All float values must include a period/full stop (1 is not acceptable;
 1.0 is correct).
\end_layout

\begin_layout Itemize
Float values should be limited to six decimal places.
\end_layout

\begin_layout Itemize
Any spaces in identifiers should be represented using underscores ( _ )
 instead, although this can be converted to spaces for display to the user.
\end_layout

\begin_layout Itemize
Although identifier case is specified for the different types of tags, it
 is probably a good idea to do comparisons against identifier strings converted
 to all upper- or lower-case in case some implementations do not properly
 adhere to the case specified.
 Note that where identifiers also store other information (for instance
 FMPS_RATING_CRITIC_Metacritic), proper capitalization for the variable
 part of the identifier should be used, as this should be displayed as-is
 to the user.
\end_layout

\begin_layout Itemize
Variable parts of identifiers should use equal signs (
\begin_inset Quotes eld
\end_inset

=
\begin_inset Quotes erd
\end_inset

) to denote spaces when the variable is a person's name, and underscores
 (
\begin_inset Quotes eld
\end_inset

_
\begin_inset Quotes erd
\end_inset

) to denote spaces when the variable is the name of a publication or site.
\end_layout

\begin_layout Standard
The following sections describe where the information should be stored in
 specific tag formats.
\end_layout

\begin_layout Subsubsection
MP3
\end_layout

\begin_layout Standard
MP3 values should be stored in a TXXX frame with the Description set to
 the specified identifier and the Text set to the string representation
 of the value.
 The Description should be in CamelCase as specified in the following sections,
 e.g.
 FMPS_Rating.
\end_layout

\begin_layout Subsubsection
VorbisComments
\end_layout

\begin_layout Standard
Any file supporting VorbisComments (Vorbis, FLAC, Theora, Speex) should
 add a comment with the Key set to the specified identifier and the Value
 set to the string representation of the value.
 The Key should be in all upper-case, e.g.
 FMPS_RATING.
\end_layout

\begin_layout Subsubsection
APEv2
\end_layout

\begin_layout Standard
Any file supporting APEv2 should add a comment with the Key set to the specified
 identifier and the Value set to the string representation of the value.
 The Key should be in all upper-case, e.g.
 FMPS_RATING.
\end_layout

\begin_layout Subsubsection
MP4
\end_layout

\begin_layout Standard
MP4 values should be stored at ----:com.apple.iTunes:Identifier with the value
 a string representation of the tag's value.
 The Identifier should be in CamelCase as specified in the following sections,
 e.g.
 FMPS_Rating.
\end_layout

\begin_layout Subsubsection
Windows Media
\end_layout

\begin_layout Standard
Windows Media values should be stored in the FMPS/Identifier namespace with
 the value a string representation of the tag's value.
 The Identifier should be in CamelCase as specified in the following sections,
 e.g.
 FMPS_Rating.
\end_layout

\begin_layout Subsection
Song Rating Tags
\end_layout

\begin_layout Standard
Most media players support the notion of rating content, however standards
 for storing ratings in files do not exist.
 Some file metadata formats completely lack rating fields; others require
 personal information to be used as an identifier (such as a user's email
 address) or an organizational identifier (which reduces cross-player compatibil
ity).
 The goal therefore is simple: to avoid any personal identifying information
 but avoid tying the rating to a specific player.
\end_layout

\begin_layout Standard
Three types of ratings are currently defined: user ratings, critic ratings,
 and automatic (or algorithmic) ratings.
\end_layout

\begin_layout Standard
Although users are more naturally able to understand integer ratings, only
 advanced users will interact with these tags directly; otherwise they will
 be presented to the user via a conforming application.
 Meanwhile, there are tangible benefits to storing ratings as floating-point
 numbers, mainly due to the fact that the increased precision allows for
 a number of interesting and useful algorithmic rating schemes to be used.
 However, using both integer and floating-point values unnecessarily increases
 complexity of both this spec and application code.
 Therefore, both values are stored as floating-point numbers.
 Conversion to and from these and an integer scale presented to the user
 in an application is easily accomplished in the application's code if it
 is so desired.
\end_layout

\begin_layout Standard
If a combination of rating tags exist when a file is being imported or read
 into a player's library, the user rating is considered canonical and takes
 precedence, meaning that if only a single value is being shown to the user
 it should be the user-defined value.
\end_layout

\begin_layout Standard
For all tag formats, the following is defined:
\end_layout

\begin_layout Itemize
A file that has no such tag is to be considered unrated for that purpose
 (user or algorithm).
\end_layout

\begin_layout Itemize
If a user removes ratings from a track in the media player, the user rating
 tag should be removed as well.
 The algorithmic rating tag does not have to be removed in this instance.
\end_layout

\begin_layout Itemize
The identifier for the (canonical) user rating is 
\begin_inset Quotes eld
\end_inset

FMPS_Rating
\begin_inset Quotes erd
\end_inset

.
 This should be set whenever a user rates the track, regardless of whether
 they are also using user-specific ratings as described below.
\end_layout

\begin_layout Itemize
If a player supports the notion of multiple users (perhaps from discovery
 of the current user from the operating system) and wishes to allow the
 users to keep separate ratings, the identifier should be in the form 
\begin_inset Quotes eld
\end_inset

FMPS_Rating_User_Identifier
\begin_inset Quotes erd
\end_inset

 where identifier is a user-defined value.
 Any spaces in the username should be converted to = signs, e.g.
 
\begin_inset Quotes eld
\end_inset

FMPS_Rating_User_Jeff=Mitchell
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
The identifier for critic ratings is 
\begin_inset Quotes eld
\end_inset

FMPS_Rating_Critic_X
\begin_inset Quotes erd
\end_inset

 where X names either a publication/site (
\begin_inset Quotes eld
\end_inset

Rolling_Stone
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Metacritic
\begin_inset Quotes erd
\end_inset

) or a person in Firstname=Lastname format (
\begin_inset Quotes eld
\end_inset

Ralph=Gleason
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Itemize
The identifier for the algorithmic rating is 
\begin_inset Quotes eld
\end_inset

FMPS_Rating_Algorithm_X
\begin_inset Quotes erd
\end_inset

 where X names an arbitrary algorithm name.
\end_layout

\begin_layout Itemize
Ratings are a float value between 0.0 and 1.0, inclusive.
 0.0 is the lowest possible rating; 1.0 is the highest possible rating.
\end_layout

\begin_layout Itemize
Ratings should only be rounded when necessary, in order to increase cross-player
 compatibility.
\end_layout

\begin_layout Standard
A note on that last point: some players may only allow users to rate in
 increments of whole numbers between 1 and 5; others 0 and 10; and so on.
 However, players should try to ensure that the rating they display and
 use for any purposes adheres to that saved in the tag when possible.
 For instance, if a track has a rating of 0.9 and an application only shows
 ratings using five star icons in full-star increments, this would be rounded
 within the application to five stars.
 However, the user may in fact have set the rating to 9/10 in another applicatio
n.
 If the rating was being shown numerically, ideally the application would
 only round this number when absolutely necessary and display 4.5 instead
 of 5, which would more accurately reflect the user's set rating.
\end_layout

\begin_layout Subsection
Playcount Tags
\end_layout

\begin_layout Standard
As with ratings, there are both user and automatic playcount tags.
 The user tag is canonical and intended to be used in the normal sense,
 tracking how many times a song has been played (as defined below).
 The auto/algorithmic value can be used in an application-specific way to
 do interesting things; for instance, to cumulatively track exact percentages
 of tracks played, in order to display to the user the number of days/hous/minut
es/seconds they have spent listening to a particular song.
 
\end_layout

\begin_layout Standard
As with ratings, if both tags exist when a file is being imported or read
 into a player's library, the user playcount takes precedence for display.
\end_layout

\begin_layout Standard
For all tag formats, the following is defined:
\end_layout

\begin_layout Itemize
A file that has no such tag is to be considered unplayed for that purpose
 (user or algorithm).
 Removing playcount information from a track in the media player should
 cause the user playcount tag to be removed as well.
 The algorithmic playcount tag does not have to be removed in this instance.
\end_layout

\begin_layout Itemize
The identifier for the (canonical) user playcount is 
\begin_inset Quotes eld
\end_inset

FMPS_Playcount
\begin_inset Quotes erd
\end_inset

.
 This should be incremented every time a user plays the track, regardless
 of whether they are also using user-specific playcounts as described below.
\end_layout

\begin_layout Itemize
If a player supports the notion of multiple users (perhaps from discovery
 of the current user from the operating system) and wishes to allow the
 users to keep separate playcounts, the identifier should be in the form
 
\begin_inset Quotes eld
\end_inset

FMPS_Playcount_User_X
\begin_inset Quotes erd
\end_inset

 where X is a user-defined value.
 Any spaces in the username should be converted to = signs, e.g.
 
\begin_inset Quotes eld
\end_inset

FMPS_Playcount_User_Jeff=Mitchell
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
The identifier for an algorithmic rating is 
\begin_inset Quotes eld
\end_inset

FMPS_Playcount_Algorithm_X
\begin_inset Quotes erd
\end_inset

 where X names an arbitrary algorithm name.
\end_layout

\begin_layout Itemize
Playcounts are a float value with a minimum of 0.0, where 0.0 is an acceptable
 value but indicates that a track has not been played (the same as if the
 track had no playcount tag).
 Playcounts (especially the user playcount) can be shown to the user as
 integers but must always be stored as a float.
\end_layout

\begin_layout Itemize
For the user playcount, playing a track (subject to the criteria below)
 increases the user playcount value by 1.0.
 For the algorithmic playcount, a track's length should be considered to
 be worth 1.0; the user skipping parts of the track may decrease the value
 below 1.0, and the user repeating parts of the track may increase this value
 past 1.0.
\end_layout

\begin_layout Itemize
The maximum value is 0.000001 less than the largest value able to be stored
 in a 32-bit unsigned integer: 4,294,967,294.999999.
 This is so that the float playcount value can be rounded to an integer
 equivalent, if necessary.
\end_layout

\begin_layout Standard
The user playcount isn't meant to be set by the user, but rather to follow
 these rules that define user behavior.
 A file is to be considered 
\begin_inset Quotes eld
\end_inset

played
\begin_inset Quotes erd
\end_inset

 if it meets the following criteria, inspired by Last.fm's scrobbling rules:
\end_layout

\begin_layout Itemize
If the track is less than 30 seconds long, the entire song must be played.
\end_layout

\begin_layout Itemize
If the track is more than 30 seconds long, at least fifty percent of the
 file must be played, calculated via length of track.
 For instance, if a track is one minute long, at least thirty seconds of
 the track must have been played, although if the user skips backwards multiple
 times and listens to the same ten seconds of the track three times in a
 row, this may be considered a valid playcount.
\end_layout

\begin_layout Subsection
Performer Roles
\end_layout

\begin_layout Standard
Performer roles allow you to describe the performers in a track.
 Current support for these roles in tag formats is sporadic or difficult
 to parse.
 As many of these tags as desired can be specified, to include all relevant
 performer information.
\end_layout

\begin_layout Standard
For all tag formats, the following is defined:
\end_layout

\begin_layout Itemize
The identifier used is 
\begin_inset Quotes eld
\end_inset

FMPS_Performer:X
\begin_inset Quotes erd
\end_inset

, where X is the user-defined role (
\begin_inset Quotes eld
\end_inset

Guitar
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Guitar (Backup)
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Vocals
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Itemize
The value of each identifier is the role performer's name.
\end_layout

\begin_layout Subsection
Lyrics
\end_layout

\begin_layout Standard
Embedding lyrics into a file allows users to save custom lyrics and to still
 see the lyrics when not connected to the Internet.
 Since different users may wish to have different sets of lyrics (for example,
 if customizing lyrics against a music-only track) and different Internet
 sources may have different lyrics, it is possible to store multiple lyrics
 values by specifying a source.
\end_layout

\begin_layout Standard
For all tag formats, the following is defined:
\end_layout

\begin_layout Itemize
The identifier for the (canonical) lyrics text is 
\begin_inset Quotes eld
\end_inset

FMPS_Lyrics
\begin_inset Quotes erd
\end_inset

.
 The data must be a UTF-8 string of arbitrary length.
 Spaces, tabs, and newlines should be preserved when saving the string and
 displayed properly to the user.
\end_layout

\begin_layout Itemize
Lyrics identifiers may contain information as to the source: 
\begin_inset Quotes eld
\end_inset

FMPS_Lyrics_From_X
\begin_inset Quotes erd
\end_inset

 where X names either a publication/site (
\begin_inset Quotes eld
\end_inset

Lyrics_Magazine
\begin_inset Quotes erd
\end_inset

) or a person in Firstname=Lastname format (
\begin_inset Quotes eld
\end_inset

Jeff=Mitchell
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Section
Examples
\end_layout

\end_body
\end_document
